PORT = 3000
REACT_APP_API_URL = http://18.217.204.167:3000/data
REACT_APP_API = WvUxYCWxGyyWQjnp-hLr1sQagz6yALDXXoiGLHAeQGJTFfvFl4CCEyN8qWnMKgQBPzl_d-gMK9Xhhxl0UZRdCFcGdeuCusmrctlOpUDOB2KNejiGWcStqNNEe9B1hixOFyu8_nAK2NwiLyOTuNP0IIU8ynHbej_nNeubOhKkSeM